al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000400 .__CODE_LOAD__
al 000400 .__CODE_RUN__
al 00146B .__CODE_SIZE__
al 000000 .__PRG_FILEOFFS__
al 00186B .__PRG_LAST__
al 00FBC0 .__PRG_SIZE__
al 000400 .__PRG_START__
al 00186B .__RODATA_LOAD__
al 00186B .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 000000 .__ZP_FILEOFFS__
al 0000CE .__ZP_LAST__
al 0000F0 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00182D .@LOCAL-MACRO_SYMBOL-01BD
al 001828 .@LOCAL-MACRO_SYMBOL-01BB
al 001843 ._sfx_start
al 001813 .@LOCAL-MACRO_SYMBOL-01B9
al 001828 ._sfx_use1_ok
al 0017FB .@LOCAL-MACRO_SYMBOL-01B7
al 0017BE .pan_table
al 0017B6 .mask_and
al 0017AE .mask_or
al 001734 .fx_pitch
al 001724 .map_15_127
al 000FF5 .@LOCAL-MACRO_SYMBOL-01B5
al 000FE7 .@LOCAL-MACRO_SYMBOL-01B3
al 000FD7 .@LOCAL-MACRO_SYMBOL-01B1
al 000FFD ._psl_zero
al 000FD3 ._psl_normal
al 000FD3 .@LOCAL-MACRO_SYMBOL-01AF
al 000FF1 ._psl_exfine
al 000FCF .@LOCAL-MACRO_SYMBOL-01AD
al 000FE3 ._psl_fine
al 000FC8 .@LOCAL-MACRO_SYMBOL-01AB
al 000FBC .@LOCAL-MACRO_SYMBOL-01A9
al 000FB8 .@LOCAL-MACRO_SYMBOL-01A7
al 000FBC ._dvsu_15
al 000FB0 .@LOCAL-MACRO_SYMBOL-01A5
al 000FA9 .@LOCAL-MACRO_SYMBOL-01A3
al 000FA5 .@LOCAL-MACRO_SYMBOL-01A1
al 000FA9 ._dvsd_15
al 000F9D .@LOCAL-MACRO_SYMBOL-019F
al 000F91 .@LOCAL-MACRO_SYMBOL-019D
al 000F8A .@LOCAL-MACRO_SYMBOL-019B
al 000F81 .@LOCAL-MACRO_SYMBOL-0199
al 000F7C ._dvs_exit
al 000F7A ._dvs_quit
al 000F7A .@LOCAL-MACRO_SYMBOL-0197
al 000F7D ._dvs_finedown
al 000F74 .@LOCAL-MACRO_SYMBOL-0195
al 000F8D ._dvs_fineup
al 000F6C .@LOCAL-MACRO_SYMBOL-0193
al 000FA0 ._dvs_down
al 000F66 .@LOCAL-MACRO_SYMBOL-0191
al 000FB3 ._dvs_up
al 000F51 .@LOCAL-MACRO_SYMBOL-018F
al 000F3E .@LOCAL-MACRO_SYMBOL-018D
al 000F40 ._vxx_nsat
al 000F3A .@LOCAL-MACRO_SYMBOL-018B
al 000F42 .cmd_exit4
al 000F2E .@LOCAL-MACRO_SYMBOL-0189
al 000F1A .@LOCAL-MACRO_SYMBOL-0187
al 000F1C ._txx_sath
al 000F11 .@LOCAL-MACRO_SYMBOL-0185
al 000F23 ._txx_down
al 000F04 .@LOCAL-MACRO_SYMBOL-0183
al 000F06 ._txxu2
al 000EFE .@LOCAL-MACRO_SYMBOL-0181
al 000F00 ._txxu1
al 000EFA .@LOCAL-MACRO_SYMBOL-017F
al 000F0D ._temposlide
al 000EED .@LOCAL-MACRO_SYMBOL-017D
al 000EE2 .@LOCAL-MACRO_SYMBOL-017B
al 000EE3 .scdelay_lower
al 000EE0 .@LOCAL-MACRO_SYMBOL-0179
al 000EE7 .scdelay_equ
al 000ED5 .@LOCAL-MACRO_SYMBOL-0177
al 000EC4 .@LOCAL-MACRO_SYMBOL-0175
al 000EC0 .@LOCAL-MACRO_SYMBOL-0173
al 000EAF .@LOCAL-MACRO_SYMBOL-0171
al 000E92 .@LOCAL-MACRO_SYMBOL-016F
al 000EA5 ._sce_enable_all
al 000E8E .@LOCAL-MACRO_SYMBOL-016D
al 000EA9 ._sce_disable_all
al 000E8C .@LOCAL-MACRO_SYMBOL-016B
al 000E9B ._sce_disable_one
al 000E88 .@LOCAL-MACRO_SYMBOL-0169
al 000E92 .cmd_exit3
al 000E86 .@LOCAL-MACRO_SYMBOL-0167
al 000E93 ._sce_enable_one
al 000EEB .scommand_cue
al 000EDC .scommand_notedel
al 000ED1 .scommand_notecut
al 000EBE .scommand_soundco
al 000EAD .scommand_panning
al 000E7F .scommand_echo
al 000E5E .scommand_null
al 000E6F .cmdextab_h
al 000E5B .cmdex_jmp
al 000E5F .cmdextab_l
al 000E39 .@LOCAL-MACRO_SYMBOL-0165
al 000E35 .@LOCAL-MACRO_SYMBOL-0163
al 000E31 .@LOCAL-MACRO_SYMBOL-0161
al 000E2F .@LOCAL-MACRO_SYMBOL-015F
al 000E2C .@LOCAL-MACRO_SYMBOL-015D
al 000E26 .@LOCAL-MACRO_SYMBOL-015B
al 000E22 .@LOCAL-MACRO_SYMBOL-0159
al 000E1E .@LOCAL-MACRO_SYMBOL-0157
al 000E1A .@LOCAL-MACRO_SYMBOL-0155
al 000E16 .@LOCAL-MACRO_SYMBOL-0153
al 000E35 ._rnv_sat64
al 000E13 .@LOCAL-MACRO_SYMBOL-0151
al 000E11 .@LOCAL-MACRO_SYMBOL-014F
al 000E0E .@LOCAL-MACRO_SYMBOL-014D
al 000E3B ._rnv_set
al 000E08 .@LOCAL-MACRO_SYMBOL-014B
al 000E04 .@LOCAL-MACRO_SYMBOL-0149
al 000E00 .@LOCAL-MACRO_SYMBOL-0147
al 000DFC .@LOCAL-MACRO_SYMBOL-0145
al 000DF8 .@LOCAL-MACRO_SYMBOL-0143
al 000E2F ._rnv_sat0
al 000E2C .rnv_f
al 000E26 .rnv_e
al 000E22 .rnv_d
al 000E1E .rnv_c
al 000E1A .rnv_b
al 000E16 .rnv_a
al 000E13 .rnv_9
al 000E11 .rnv_8
al 000E0E .rnv_7
al 000E08 .rnv_6
al 000E04 .rnv_5
al 000E00 .rnv_4
al 000DFC .rnv_3
al 000DF8 .rnv_2
al 000DF5 .rnv_1
al 000E11 .rnv_0
al 000DD5 .rnvtable
al 000DC1 .@LOCAL-MACRO_SYMBOL-0141
al 000DBB ._crn_count_ret
al 000DB9 .@LOCAL-MACRO_SYMBOL-013F
al 000DBE ._crn_cmem_n0
al 000DB2 .@LOCAL-MACRO_SYMBOL-013D
al 000DB3 ._crn_x1
al 000D9C .@LOCAL-MACRO_SYMBOL-013B
al 000D86 .@LOCAL-MACRO_SYMBOL-0139
al 000D88 .cscv_under65
al 000D82 .@LOCAL-MACRO_SYMBOL-0137
al 000D7E .cmd_exit2
al 000D6A .@LOCAL-MACRO_SYMBOL-0135
al 000D51 ._jxx_add
al 000D4E .@LOCAL-MACRO_SYMBOL-0133
al 000D65 ._jxx_y
al 000D4C .@LOCAL-MACRO_SYMBOL-0131
al 000D4F ._jxx_x
al 000D44 .@LOCAL-MACRO_SYMBOL-012F
al 000D46 ._jxx_less3
al 000D38 .@LOCAL-MACRO_SYMBOL-012D
al 000D3D ._jxx_other
al 000D13 .@LOCAL-MACRO_SYMBOL-012B
al 000D2E ._hxx_zero
al 000CF7 ._hxx_neg
al 000CF7 .@LOCAL-MACRO_SYMBOL-0129
al 000D16 ._hxx_plus
al 001624 .it_finesinedata
al 000CD8 .@LOCAL-MACRO_SYMBOL-0127
al 000CD4 .@LOCAL-MACRO_SYMBOL-0125
al 000CD2 .@LOCAL-MACRO_SYMBOL-0123
al 000CC5 ._gxx_set2
al 000CC5 .@LOCAL-MACRO_SYMBOL-0121
al 000CC1 .@LOCAL-MACRO_SYMBOL-011F
al 000CD4 ._gxx_set
al 000CBD ._gxx_slidedown
al 000CBD .@LOCAL-MACRO_SYMBOL-011D
al 000CCC ._gxx_slideup
al 000C9F .@LOCAL-MACRO_SYMBOL-011B
al 000C8B .@LOCAL-MACRO_SYMBOL-0119
al 000C92 ._fxx_max
al 000C6E .@LOCAL-MACRO_SYMBOL-0117
al 000C75 ._exx_zero
al 000FCB .pitchslide_load
al 000F60 .dovolumeslide
al 000C4E .@LOCAL-MACRO_SYMBOL-0115
al 000C46 .@LOCAL-MACRO_SYMBOL-0113
al 000C41 .@LOCAL-MACRO_SYMBOL-0111
al 000C3D .@LOCAL-MACRO_SYMBOL-010F
al 000C43 .cmd_exit1
al 000F5F .command_midimac
al 000F5E .command_panbrell
al 000F4F .command_setpan
al 000F43 .command_glbvolsl
al 000F38 .command_setglbvo
al 000F37 .command_finevibr
al 000EF6 .command_tempo
al 000E45 .command_extended
al 000E44 .command_tremolo
al 000DAE .command_rtrignot
al 000D9F .command_pansld
al 000D9A .command_sampofs
al 000D8B .command_chavolsl
al 000D80 .command_setchvol
al 000D7F .command_vsldglis
al 000D6A .command_vsldvibr
al 000D36 .command_arpeggio
al 000D35 .command_tremor
al 000CD8 .command_vibrato
al 000C9D .command_glissand
al 000C80 .command_pitsldup
al 000C65 .command_pitslddo
al 000C57 .command_vsld
al 000C4C .command_patbreak
al 000C44 .command_setposit
al 000C3B .command_setspeed
al 000C21 .cmd_jumptable_h
al 000C04 .cpc_jump
al 000C07 .cmd_jumptable_l
al 000BEF .@LOCAL-MACRO_SYMBOL-010D
al 000BF2 ._cpc_nott0
al 000BEA .@LOCAL-MACRO_SYMBOL-010B
al 000BDC .@LOCAL-MACRO_SYMBOL-0109
al 000BE0 ._cpcms_clear
al 000BC9 .@LOCAL-MACRO_SYMBOL-0107
al 000BD0 ._cpcmd_l_clr
al 000BBC .@LOCAL-MACRO_SYMBOL-0105
al 000BC5 ._cpcmd_h_clr
al 000BB1 ._cpcm_double
al 000BB1 .@LOCAL-MACRO_SYMBOL-0103
al 000BD8 ._cpcm_single
al 000BA7 .@LOCAL-MACRO_SYMBOL-0101
al 000BE5 ._cpc_quit
al 000BA0 .channel_processcommandmemory
al 000B86 .command_memory_map
al 000B78 .@LOCAL-MACRO_SYMBOL-00FF
al 000B73 .@LOCAL-MACRO_SYMBOL-00FD
al 000B71 .@LOCAL-MACRO_SYMBOL-00FB
al 000B69 .@LOCAL-MACRO_SYMBOL-00F9
al 000B67 .@LOCAL-MACRO_SYMBOL-00F7
al 000B5C .@LOCAL-MACRO_SYMBOL-00F5
al 000B58 ._vcmd_sub_sat0
al 000B58 .@LOCAL-MACRO_SYMBOL-00F3
al 000B4D .@LOCAL-MACRO_SYMBOL-00F1
al 000B47 ._vcmd_add_sat64
al 000B47 .@LOCAL-MACRO_SYMBOL-00EF
al 000B3D .@LOCAL-MACRO_SYMBOL-00ED
al 000B3E .exit_vcmd
al 000B37 .@LOCAL-MACRO_SYMBOL-00EB
al 000B73 .vcmd_pan
al 000B33 .@LOCAL-MACRO_SYMBOL-00E9
al 000B37 .vcmd_invalid
al 000B2F .@LOCAL-MACRO_SYMBOL-00E7
al 000B69 .vcmd_voldown
al 000B2B .@LOCAL-MACRO_SYMBOL-00E5
al 000B5F .vcmd_volup
al 000B27 .@LOCAL-MACRO_SYMBOL-00E3
al 000B50 .vcmd_finevoldown
al 000B23 .@LOCAL-MACRO_SYMBOL-00E1
al 000B3F .vcmd_finevolup
al 000B1F .@LOCAL-MACRO_SYMBOL-00DF
al 000B38 .vcmd_setvol
al 000B1B .do_vcmd
al 000B02 .@LOCAL-MACRO_SYMBOL-00DD
al 000AF1 .@LOCAL-MACRO_SYMBOL-00DB
al 000AF8 ._env_loop_test
al 000AE5 .@LOCAL-MACRO_SYMBOL-00D9
al 000AEB ._env_no_fade
al 000ADF .@LOCAL-MACRO_SYMBOL-00D7
al 000AF8 ._env_no_loop
al 000AD3 .@LOCAL-MACRO_SYMBOL-00D5
al 000B0E ._env_exit
al 000ACA .@LOCAL-MACRO_SYMBOL-00D3
al 000AC2 .@LOCAL-MACRO_SYMBOL-00D1
al 000ACB ._env_nsustain
al 000AB8 .@LOCAL-MACRO_SYMBOL-00CF
al 000ABA ._env_shift_clamp
al 000AA8 .@LOCAL-MACRO_SYMBOL-00CD
al 000A9E .@LOCAL-MACRO_SYMBOL-00CB
al 000AA8 ._catch_plus
al 000A9A .@LOCAL-MACRO_SYMBOL-00C9
al 000A92 .@LOCAL-MACRO_SYMBOL-00C7
al 000A9A ._catch_negative
al 000A85 .@LOCAL-MACRO_SYMBOL-00C5
al 000AAA ._env_zerotick
al 000A7B .@LOCAL-MACRO_SYMBOL-00C3
al 000A85 ._env_nonzero_tick
al 000B08 ._env_setfade
al 000A5A .@LOCAL-MACRO_SYMBOL-00C1
al 000A5D ._env_quit
al 000A51 .@LOCAL-MACRO_SYMBOL-00BF
al 000A5E ._envelope_valid
al 000A14 .@LOCAL-MACRO_SYMBOL-00BD
al 000A29 ._cpa_nstart
al 000A05 .@LOCAL-MACRO_SYMBOL-00BB
al 0009FF .@LOCAL-MACRO_SYMBOL-00B9
al 0009F9 .@LOCAL-MACRO_SYMBOL-00B7
al 0009F3 .@LOCAL-MACRO_SYMBOL-00B5
al 0009ED .@LOCAL-MACRO_SYMBOL-00B3
al 0009E7 .@LOCAL-MACRO_SYMBOL-00B1
al 0009E1 .@LOCAL-MACRO_SYMBOL-00AF
al 0009DB .@LOCAL-MACRO_SYMBOL-00AD
al 000A08 ._no_pitch_shift
al 001024 .lut_ftab
al 001004 .lut_div3
al 000997 .@LOCAL-MACRO_SYMBOL-00AB
al 00099C ._cpa_nsurround
al 00098A .@LOCAL-MACRO_SYMBOL-00A9
al 00098B ._clamppan
al 000981 .@LOCAL-MACRO_SYMBOL-00A7
al 000983 ._gain_not_max
al 00097B .@LOCAL-MACRO_SYMBOL-00A5
al 00097D ._gain_not_zero
al 000977 .@LOCAL-MACRO_SYMBOL-00A3
al 000985 ._dont_hack_gain
al 000964 .@LOCAL-MACRO_SYMBOL-00A1
al 000965 ._calcvol_skip_gvol
al 00095E .@LOCAL-MACRO_SYMBOL-009F
al 00095F ._calcvol_skip_iv
al 000959 .@LOCAL-MACRO_SYMBOL-009D
al 00095A ._calcvol_skip_sv
al 000953 .@LOCAL-MACRO_SYMBOL-009B
al 000954 ._calcvol_skip_cv
al 00094A .@LOCAL-MACRO_SYMBOL-0099
al 00094C ._cpa_clamp_vol
al 000939 .@LOCAL-MACRO_SYMBOL-0097
al 00093A ._cpa_ndelay
al 000933 .@LOCAL-MACRO_SYMBOL-0095
al 000939 ._sfx_override
al 000928 .@LOCAL-MACRO_SYMBOL-0093
al 00092A ._subfade_noverflow
al 00091F .@LOCAL-MACRO_SYMBOL-0091
al 00092C ._skip_fade
al 000A49 .channel_processenvelope
al 000916 ._cpa_nsample
al 0008EB .@LOCAL-MACRO_SYMBOL-008F
al 0008F1 ._csnn_no_instr
al 000BE6 .channel_processcommand
al 0008CA .@LOCAL-MACRO_SYMBOL-008D
al 0008CD ._skip_cmd
al 000B0F .channel_processvolumecommand
al 0008BE .@LOCAL-MACRO_SYMBOL-008B
al 0008C1 ._skip_vcmd
al 0008F5 .channel_resetvolume
al 0008B5 .@LOCAL-MACRO_SYMBOL-0089
al 0008B8 ._no_note_or_instr
al 0008AA ._cpdi_nosample
al 0008A8 .@LOCAL-MACRO_SYMBOL-0087
al 0008AA ._cpdi_nsetpan_s
al 00088E .@LOCAL-MACRO_SYMBOL-0085
al 000890 ._cpdi_nsetpan
al 000885 .@LOCAL-MACRO_SYMBOL-0084
al 000888 .@LOCAL-MACRO_SYMBOL-0082
al 0008AA ._cpdn_no_instr
al 000882 .@LOCAL-MACRO_SYMBOL-0080
al 000879 .@LOCAL-MACRO_SYMBOL-007E
al 0008DE .channel_startnewnote
al 000874 .@LOCAL-MACRO_SYMBOL-007C
al 000885 ._cpd_note_next
al 00086B .@LOCAL-MACRO_SYMBOL-007B
al 00086E .@LOCAL-MACRO_SYMBOL-0079
al 000874 ._cpdn_test_for_glis
al 00086B ._cpd_note
al 00086B .@LOCAL-MACRO_SYMBOL-0077
al 000882 ._cpd_noteoff
al 000869 .@LOCAL-MACRO_SYMBOL-0075
al 000879 ._cpd_notecut
al 000860 .@LOCAL-MACRO_SYMBOL-0074
al 000863 .@LOCAL-MACRO_SYMBOL-0072
al 0008AD ._cpd_no_note
al 00085C .@LOCAL-MACRO_SYMBOL-0070
al 0008B8 ._cpd_non0
al 00090A .channel_processaudio
al 0008CE .channel_copytemps
al 000850 .@LOCAL-MACRO_SYMBOL-006E
al 000853 ._muc_pa
al 000857 .channel_processdata
al 00084B .@LOCAL-MACRO_SYMBOL-006C
al 000850 ._muc_nopatterndata
al 000835 .@LOCAL-MACRO_SYMBOL-006A
al 000836 .module_updatechannel
al 000825 ._muc_loop
al 000819 .bits
al 00080F .@LOCAL-MACRO_SYMBOL-0068
al 00080D .@LOCAL-MACRO_SYMBOL-0066
al 000808 ._rp_nextchannel
al 0007F0 .@LOCAL-MACRO_SYMBOL-0065
al 0007F3 .@LOCAL-MACRO_SYMBOL-0063
al 0007FD ._skip_read_cmd
al 0007E8 .@LOCAL-MACRO_SYMBOL-0062
al 0007EB .@LOCAL-MACRO_SYMBOL-0060
al 0007F0 ._skip_read_vcmd
al 0007E0 .@LOCAL-MACRO_SYMBOL-005F
al 0007E3 .@LOCAL-MACRO_SYMBOL-005D
al 0007E8 ._skip_read_instr
al 0007D8 .@LOCAL-MACRO_SYMBOL-005C
al 0007DB .@LOCAL-MACRO_SYMBOL-005A
al 0007E0 ._skip_read_note
al 0007D3 ._read_pattern_data
al 0007D3 .@LOCAL-MACRO_SYMBOL-0058
al 000808 ._no_channel_data
al 0007BD .@LOCAL-MACRO_SYMBOL-0056
al 0007BB .@LOCAL-MACRO_SYMBOL-0054
al 0007B6 .@LOCAL-MACRO_SYMBOL-0052
al 0007BD ._adv_pos
al 0007AD .@LOCAL-MACRO_SYMBOL-0050
al 0007B2 ._no_pattjump
al 0007A5 .@LOCAL-MACRO_SYMBOL-004E
al 0007C3 ._exit_tick
al 000821 .module_updatechannels
al 0007C4 .module_readpattern
al 000798 .@LOCAL-MACRO_SYMBOL-004C
al 00079B ._skip_read_pattern
al 000793 .module_ontick
al 00078F .@LOCAL-MACRO_SYMBOL-004A
al 00078B .@LOCAL-MACRO_SYMBOL-0048
al 000792 ._no_tick
al 00077C .@LOCAL-MACRO_SYMBOL-0046
al 000774 .@LOCAL-MACRO_SYMBOL-0044
al 000778 ._fade_sath
al 00076C .@LOCAL-MACRO_SYMBOL-0042
al 000780 ._fadeset
al 000764 .@LOCAL-MACRO_SYMBOL-0040
al 000768 ._fade_satl
al 000760 ._fadeout
al 000760 .@LOCAL-MACRO_SYMBOL-003E
al 000770 ._fadein
al 00075E .@LOCAL-MACRO_SYMBOL-003C
al 000783 ._nofade
al 000755 .@LOCAL-MACRO_SYMBOL-003A
al 000786 ._skipfade
al 000722 .@LOCAL-MACRO_SYMBOL-0038
al 00071E .@LOCAL-MACRO_SYMBOL-0036
al 000722 ._not_end
al 00071A .@LOCAL-MACRO_SYMBOL-0034
al 000717 .@LOCAL-MACRO_SYMBOL-0032
al 00071A ._not_plusplusplus
al 000710 ._skip_pattern
al 00070F .module_changeposition
al 0006F7 .@LOCAL-MACRO_SYMBOL-0030
al 0006EC .@LOCAL-MACRO_SYMBOL-002E
al 0006F4 ._cpan_normal
al 0006E8 .@LOCAL-MACRO_SYMBOL-002C
al 0006EC ._cpan_surround
al 0006E1 ._copy_cpan
al 0006DF .@LOCAL-MACRO_SYMBOL-002A
al 0006D7 ._copy_cvolume
al 000741 .module_changetempo
al 0006AF .@LOCAL-MACRO_SYMBOL-0028
al 0006AA ._zerofill_ch
al 0006A6 .module_resetchannels
al 0006A0 .@LOCAL-MACRO_SYMBOL-0026
al 0006A3 ._plusr
al 00068E .@LOCAL-MACRO_SYMBOL-0024
al 000691 ._plus
al 00066A .@LOCAL-MACRO_SYMBOL-0022
al 000674 ._skip_enable_echo
al 000665 .@LOCAL-MACRO_SYMBOL-0020
al 00065F ._delay_16clks
al 00063C .@LOCAL-MACRO_SYMBOL-001E
al 000631 ._copy_coef
al 00062B .@LOCAL-MACRO_SYMBOL-001C
al 000624 .@LOCAL-MACRO_SYMBOL-001A
al 00061F ._clearmem
al 000610 .@LOCAL-MACRO_SYMBOL-0018
al 000611 ._edl_not_ss
al 0005E4 .setupecho
al 0005E4 .cmd_dds
al 00186A .streaming_resize
al 0017CE .sfx_play
al 00067B .updateechovolume
al 000538 .@LOCAL-MACRO_SYMBOL-0016
al 000528 .@LOCAL-MACRO_SYMBOL-0014
al 000524 ._cont1
al 000524 .@LOCAL-MACRO_SYMBOL-0012
al 000534 ._inc_address
al 000514 .@LOCAL-MACRO_SYMBOL-0010
al 000510 .dotransfer
al 0004F1 .@LOCAL-MACRO_SYMBOL-000E
al 0004F4 .registersource
al 0004E3 .@LOCAL-MACRO_SYMBOL-000C
al 0004F1 ._end_of_sources
al 0004DB .@LOCAL-MACRO_SYMBOL-000A
al 0004D6 ._wait_for_sourcen
al 00050A .starttransfer
al 0005D9 .cmd_ssize
al 0005CA .cmd_fx2
al 0005C0 .cmd_fx
al 00059A .cmd_clone
al 00058B .cmd_fade
al 000582 .cmd_mvol
al 00057C .cmd_stop
al 00056B .cmd_play
al 000559 .cmd_vol
al 000538 .cmd_loade
al 0004CA .cmd_load
al 0004B0 .commandret
al 0004B4 .commandtable
al 0004A9 .@LOCAL-MACRO_SYMBOL-0008
al 00049E .@LOCAL-MACRO_SYMBOL-0006
al 00049F ._new_message
al 000454 .@LOCAL-MACRO_SYMBOL-0004
al 001869 .sfx_update
al 000454 .updateports
al 000787 .module_update
al 000751 .processfade
al 000499 .processcomms
al 000443 .main_loop
al 0006BA .module_start
al 0006B0 .module_stop
al 00043B .@LOCAL-MACRO_SYMBOL-0002
al 000443 .patch1
al 00045B .resetmemory
al 000465 .resetsound
al 000409 .@LOCAL-MACRO_SYMBOL-0000
al 000404 ._clrmem
al 000400 .main
al 0000CD .stream_region
al 0000CC .stream_size
al 0000CB .stream_initial
al 0000CA .stream_gain
al 0000C9 .stream_volr
al 0000C8 .stream_voll
al 0000C7 .stream_rate
al 0000C5 .stream_write
al 0000C4 .stream_a
al 0000C3 .sfx_pan
al 0000C2 .sfx_channel
al 0000C1 .sfx_mask
al 0000C0 .debug
al 0000BF .status
al 0000BD .p_instr
al 0000BC .t_env
al 0000BB .t_flags
al 0000BA .t_pitch_h
al 0000B9 .t_pitch_l
al 0000B9 .t_pitch
al 0000B8 .t_panning
al 0000B7 .t_volume
al 0000B6 .t_sampoff
al 0000B5 .t_hasdata
al 0000B5 .ch_end
al 0000AD .ch_fadeout
al 0000A5 .ch_env_tick
al 00009D .ch_env_node
al 000095 .ch_env_y_h
al 00008D .ch_env_y_l
al 000085 .ch_flags
al 00007D .ch_sample
al 000075 .ch_param
al 00006D .ch_command
al 000065 .ch_vcmd
al 00005D .ch_instr
al 000055 .ch_note
al 00004D .ch_cmem
al 000045 .ch_panning
al 00003D .ch_cvolume
al 000035 .ch_volume
al 00002D .ch_pitch_h
al 000025 .ch_pitch_l
al 000025 .ch_start
al 000024 .patt_update
al 000023 .pattjump_index
al 000022 .pattjump_enable
al 000021 .patt_rows
al 00001F .patt_addr
al 00001E .mod_gvol
al 00001D .mod_active
al 00001C .mod_speed
al 00001B .mod_bpm
al 00001A .mod_position
al 000019 .mod_row
al 000018 .mod_tick
al 000017 .module_fadec
al 000016 .module_fader
al 000015 .module_fadet
al 000014 .module_vol
al 000013 .evol_r
al 000012 .evol_l
al 000011 .comms_v
al 000010 .next_sample
al 00000E .m6
al 00000C .m5
al 00000A .m4
al 000008 .m3
al 000006 .m2
al 000004 .m1
al 000002 .m0
al 000000 .xfer_address
